<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Text</title>

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: uppercase;
        }
        .serif{
            font-family: serif;
            font-size: 100px;
        }
        .sans-serif{
            font-family: sans-serif;
            vertical-align: bottom;
        }
        .monospace{
            font-family: monospace;
        }
        p{
            font-weight: bold;
            color: green;
            text-align: justify;
            vertical-align:baseline ;
            text-indent: 50px;
            letter-spacing: 8px;
            word-spacing: 16px;
            line-height: 33px;
            text-decoration: line-through;
            text-shadow: 2px 2px red;
        }
        p{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <p><span class="serif">Serif</span> <span class="sans-serif">Sans Serif</span> <span class="monospace">Monospace</span></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>