<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS tables</title>

    <style>
        table{
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
          
        }
        th{
            padding: 18px;
        }
        td{
            padding: 12px;
        }
        th, td{
            border: 1px solid white
        }
        tr{
            background-color: gray;
        }
        tr.even{
            background-color: rgb(35, 192, 219);
        }
        #heading{
            background-color: royalblue;
            color: seashell;
        }
    </style>
</head>
<body>
    <table>
        <tr id="heading">
          <th>Character</th>
          <th>Movie</th>
          <th>Year</th>
        </tr>
        <tr class="even">
          <td>Trelkovsky</td>
          <td>Le locataire</td>
          <td>1976</td>
  
        </tr>
        <tr>
          <td>Rosemary Woodhouse</td>
          <td>Rosemary's Baby</td>
          <td>1968</td>
        </tr>
        <tr class="even">
          <td>Paulina Escobar</td>
          <td>Death and the Maiden</td>
          <td>1994</td>
        </tr>
        <tr>
          <td>David Kentley</td>
          <td>Rope</td>
          <td>1948</td>
        </tr>
        <tr class="even">
          <td>Margot Wendice</td>
          <td>Dial M for Murder</td>
          <td>1954</td>
        </tr>
      </table>
</body>
</html>